import React from 'react';
import styles from './DrawingComponent.module.css'
import ButtonFile from '../ButtonFile/ButtonFile';

const CirclesComponent = () => {
    return (
        <div className={styles.container}>
            <h2>Для прохождения задания, пожалуйста, возьмите чистый лист бумаги (постарайтесь использовать нелинованный лист белого цвета).</h2>
            <ol className={styles.list}>
                <li>С помощью доступных электронных устройств сфотографируйте ваш рисунок.</li>
                <li>Любым доступным способом перенесите фотографию на компьютер, с которого Вы проходите тестирование:
                    <ul>
                        <li>перемещение с помощью USB накопителя</li>
                        <li>перемещение с помощью проводного подключения устройства</li>
                    </ul>
                </li>
                <li>Нажмите на кнопку «ДОБАВИТЬ ФАЙЛ» и выберите фотографию рисунка в перечне файлов на компьютере или в галерее снимков смартфона/планшета.</li>
            </ol>
            <p>Нарисуйте циферблат и разместите на нем цифры. Расположите стрелки так, чтобы часы показывали без десяти минут 14 часов.</p>
            <ButtonFile />
        </div>
    )
};
export default CirclesComponent;